NGINX_ENABLED_VHOST=local.kalaxia.com

POSTGRES_PASSWORD=kalaxia
POSTGRES_USER=kalaxia
POSTGRES_DB=kalaxia_game
POSTGRES_HOST=kalaxia_postgresql
DB_HOST=kalaxia_postgresql

JWT_SECRET=5fg48fg4df5gdf

NODE_ENV=dev